
| 2    | 105            | 無光島                                                                                                     | ＋(3 ~ 5)固有元素傷害 <br/> 抗火 +(21 to 25)% <br/> 抗電 +(21 to 25)% <br/> 抗冰 +(21 to 25)% <br/> -(2 to 5)% 敵人元素抗性 <br/> 3% 機率出現壓碎性打擊 <br/> +(-3 to 5) 照亮範圍            |      |  |  | |


| 1    | 115            | 羅迪歐王子                                                                                                 | +(0 to 38)力量 <br/> +(0 to 38)敏捷 <br/> +(0 to 38)體力 <br/> +(0 to 38)能量 <br/> 總角色防禦+(11 to 15)% <br/> -10%金幣獲取率 <br/> +(16 to 20)%打寶率                                     |      |  |  | |

| 4    | 115  | 虛榮神像       | 解鎖專精 - 連續 <br/> <br/> +15%作戰速度                                                                   | +20%招喚物生命<br/> +10%招喚物抗性 |      |  |

| 4    | 115  | 阿茲莫丹之心   | 最大元素抗性 +2% <br/> 元素抗性 + (11 to 20)% <br/>-5%所有商人價格                                         | +150 生命 <br/> +75 法力 |      |  |  |


| | 1    | 120            | 闊夫提信                                                                                                   | +(21 to 30) 法術專注 <br/> +1 所有技能 <br/> (11 to 13)% 招喚物傷害 <br/> (11 to 15)% 招喚物抗性 <br/> +(11 to 20) 力量 <br/> +(11 to 20) 敏捷 <br/> +(11 to 20) 體力 <br/> +(11 to 20) 能量 |  +10% 法術傷害    |  |  |  | |


| 1    | 120  | 希望小偷       | +1 所有技能 <br/> +(1 to 3)% 最大火焰抗性 <br/> +(1 to 3)% 最大冰冷抗性 <br/> +(1 to 3)% 最大閃電抗性 <br/> +(1 to 3)% 最大毒素抗性 | +2% 復活怪     |      |  |  |

| 3    | 120  | 影子王國         | +(1 to 2) 亞馬技能 <br/>  +(1 to 2) 刺客技能 <br/>  +(1 to 2) 野人技能 <br/>  +(1 to 2) 德魯技能 <br/>  +(1 to 2) 死靈技能 <br/>  +(1 to 2) 聖騎技能 <br/>  +(1 to 2) 法師技能 <br/>  +10% 移動速度  |  +10% 移動速度    |      |  |  |

| 1    | 120  | 敦克雷格         | +(0 to 2) 亞馬技能<br/>+(0 to 2) 刺客技能<br/>+(0 to 2) 野人技能<br/>+(0 to 2) 德魯技能<br/>+(0 to 2) 死靈技能<br/>+(0 to 2) 聖騎技能<br/>+(0 to 2) 法師技能<br/>+5 每秒生命回復  |  +10% 作戰速度    |      |  |  |



