<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物品過濾器 | 暗黑2 魔電中文網(Median XL)</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="D2、暗黑2、魔電、Median XL，中文相關資源網站">
    
    <link rel="preload" href="/assets/css/0.styles.b4c82722.css" as="style"><link rel="preload" href="/assets/js/app.3afb565a.js" as="script"><link rel="preload" href="/assets/js/2.fa49557d.js" as="script"><link rel="preload" href="/assets/js/22.7479ca67.js" as="script"><link rel="prefetch" href="/assets/js/10.c5913cd7.js"><link rel="prefetch" href="/assets/js/11.0a629211.js"><link rel="prefetch" href="/assets/js/12.c22eb53c.js"><link rel="prefetch" href="/assets/js/13.e2dde439.js"><link rel="prefetch" href="/assets/js/14.9688e603.js"><link rel="prefetch" href="/assets/js/15.9b3d5e99.js"><link rel="prefetch" href="/assets/js/16.96632513.js"><link rel="prefetch" href="/assets/js/17.2ec03b62.js"><link rel="prefetch" href="/assets/js/18.2f33d16f.js"><link rel="prefetch" href="/assets/js/19.3aa076da.js"><link rel="prefetch" href="/assets/js/20.4a779bff.js"><link rel="prefetch" href="/assets/js/21.a758790b.js"><link rel="prefetch" href="/assets/js/23.0c1923e9.js"><link rel="prefetch" href="/assets/js/24.f67bcb83.js"><link rel="prefetch" href="/assets/js/25.bd4a3e4f.js"><link rel="prefetch" href="/assets/js/26.ae9c1f7e.js"><link rel="prefetch" href="/assets/js/27.60ecc26e.js"><link rel="prefetch" href="/assets/js/28.9a8627cb.js"><link rel="prefetch" href="/assets/js/3.6de8c0bd.js"><link rel="prefetch" href="/assets/js/4.5c2f7ed0.js"><link rel="prefetch" href="/assets/js/5.15bf167f.js"><link rel="prefetch" href="/assets/js/6.324fa398.js"><link rel="prefetch" href="/assets/js/7.f2599b25.js"><link rel="prefetch" href="/assets/js/8.07086bd9.js"><link rel="prefetch" href="/assets/js/9.40570fe0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4c82722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">暗黑2 魔電中文網(Median XL)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  回首頁
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  回首頁
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Discord 中文交流頻道</a></li><li><a href="/install/" class="sidebar-link">安裝方式與中文化</a></li><li><a href="/leveling/" class="sidebar-link">一般升等建議</a></li><li><a href="/merc/" class="sidebar-link">傭兵建議</a></li><li><a href="/cube/" class="sidebar-link">合成配方</a></li><li><a href="/105uber/" class="sidebar-link">105 等超級任務</a></li><li><a href="/110uber/" class="sidebar-link">110 等超級任務</a></li><li><a href="/115uber/" class="sidebar-link">115 等超級任務</a></li><li><a href="/120uber/" class="sidebar-link">120 等超級任務</a></li><li><a href="/125uber/" class="sidebar-link">125 等級超級任務</a></li><li><a href="/130uber/" class="sidebar-link">130 等級超級任務</a></li><li><a href="/guide/" class="sidebar-link">魔電攻略</a></li><li><a href="/trade/" class="sidebar-link">交易</a></li><li><a href="/mf/" class="sidebar-link">打寶率對照表</a></li><li><a href="/eq/" class="sidebar-link">看別人裝備</a></li><li><a href="/speed/" class="sidebar-link">攻速器</a></li><li><a href="/morphspeed/" class="sidebar-link">變熊/狼攻速如何計算</a></li><li><a href="/bn/" class="sidebar-link">伺服器</a></li><li><a href="/occultEffigies/" class="sidebar-link">玄秘塑像</a></li><li><a href="/umo/" class="sidebar-link">獨特神秘球</a></li><li><a href="/d2status/" aria-current="page" class="active sidebar-link">物品過濾器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="物品過濾器"><a href="#物品過濾器" class="header-anchor">#</a> 物品過濾器</h1> <p>在這個<a href="https://github.com/Kyromyr/D2Stats/releases" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下載新版的<br>
D2Stats-3.xx.x.rar 這個檔</p> <p>按 home+shift 就可以切換是否，過濾物品模式<br>
按 home 切換是不是要，一值顯示物品<br>
按 x 可以切換，沒按 alt 顯示物品的狀態下<br>
遊戲內滑鼠左鍵是否，會點擊並拾取物品</p> <p>解壓縮並執行程式之後<br>
會有一個叫 notifier 的分頁<br>
那個分頁就是寫一些<br>
物品掉落提示跟顯示/隱藏地上物品的代碼</p> <p>hotkey 那個分頁是設定熱鍵<br>
預設按 shift+home 就是載入 notifier(物品過濾器)<br>
再按一次 shift+home 就會退出 notifier</p> <p>notifer 代碼分兩個部分<br>
1.一個是當物品掉落, 螢幕上會出現提示<br>
2.另外一個是當你按 alt, 地上要顯示或是隱藏的物品<br>
不過當你設定了該物品掉落, 螢幕上出現提示<br>
按 alt 該物品就會顯示<br>
即使他在你設定要隱藏的種類裡面</p> <p>預設的 notifer 的代碼<br>
長的類似下面這樣</p> <p>#general<br>
1 2 3 4 unique # Tiered uniques<br>
sacred unique # Sacred uniques<br>
rare &quot;Ring$|Amulet$&quot;<br>
&quot;^(On|Lai|Nih|Xar) Rune$&quot;<br>
&quot;Ring$|Amulet$|Jewel&quot; unique # Unique jewelry<br>
&quot;Quiver&quot; unique<br>
set<br>
&quot;Belladonna&quot;<br>
&quot;Shrine (10&quot; # Shrines</p> <p>#是註解的意思<br>
#後面該行的文字他都不會執行<br>
通常是給人看的<br>
說明那一行是在做什麼<br>
1 2 3 4 unique 意思<br>
就是當品級 1,2,3,4 的獨特物品掉落的時候<br>
就會出現提示<br>
下一行 sacred unique<br>
就是神聖獨特物品的意思<br>
這邊的 unique<br>
可以改成 low normal superior magic rare 等等<br>
可以連著寫在一起<br>
他就變成 or<br>
只要符合其中一個他就出現提示<br>
所以寫成 1 2 3 4 low normal superior magic rare<br>
他意思就是當掉落的物品是<br>
品級 1 或是 2 或是 3 或是 4 的低劣或是普通或是強化或是魔法或是稀有的物品的時候<br>
他就會出現提示</p> <p>當有被雙引號包起來的時候<br>
表示裡面的東西是字串文字<br>
例如<br>
&quot;Belladonna&quot;表示當掉落的物品文字有 Belladonna<br>
他就會出現提示<br>
假如你是玩中文版<br>
這字串也可以寫中文<br>
例如<br>
3 rare &quot;短劍&quot;<br>
就是當品級 3, 稀有的, 短劍掉落的時候, 出現提示</p> <p>字串不一定要完全符合<br>
只要有包含他就會出現提示<br>
例如<br>
1 magic &quot;Helm&quot;<br>
當掉落的物品是品級 1, Great Helm 的魔法物品<br>
他也算是有符合<br>
因為物品 Great Helm, 名稱中有 Helm<br>
PS:注意大小寫有區別, 第一個英文字母都是大寫, 最保險就是去官方文件複製他上面寫的英文字母</p> <p>字串有支援正規表示法<br>
正規表示式稍難<br>
不過 google,網路上很容易就找到教學<br>
已經是寫程式的範疇了<br>
&quot;^(On|Lai|Nih|Xar) Rune$&quot;<br>
意思是當On或是Lai或是Nih或是Xar符文掉落的時候出現提示<br>
你要在多加其他符文, 例如Lah<br>
就是在Xar後面|Lah<br>
所以就變成<br>
&quot;^(On|Lai|Nih|Xar|Lah) Rune$&quot;</p> <p>假如你要隱藏物品<br>
就是用上面的規則寫出物品<br>
然後在前面多一個 hide<br>
例如<br>
hide &quot;Rune&quot;<br>
他就會把物品裡面有 Rune 的隱藏起來<br>
這樣就把 1~50 號符文都隱藏起來了<br>
假如你在 hide &quot;Rune&quot;下一行寫<br>
show &quot;^(On|Lai|Nih|Xar|Lah) Rune$&quot;<br>
他就會把這些符文顯示出來<br>
代碼是逐行執行的<br>
所以有點類似說<br>
現在有四個窗戶<br>
我第一行先把四個窗戶都關起來<br>
第二行寫打開第三個跟第四個窗戶<br>
這樣就會變成 1 2 是關的, 3 4 是開的</p> <p>多多嘗試<br>
看一下他是不是如你預期<br>
你就知道怎麼玩了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/umo/" class="prev">
        獨特神秘球
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3afb565a.js" defer></script><script src="/assets/js/2.fa49557d.js" defer></script><script src="/assets/js/22.7479ca67.js" defer></script>
  </body>
</html>
